<ENTRY>
{
 "thisFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\prac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/27/25 20:08:47",
 "timestampMillis": "1243172685",
 "buildStep": {
  "cmdId": "1ebbb572-e6b6-4f3e-b13c-5b778c915e7f",
  "name": "vitis-run",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\logs\\prac.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg --work_dir prac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg",
   "--work_dir",
   "prac"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 20:08:47",
 "timestampMillis": "1243172685",
 "status": {
  "cmdId": "1ebbb572-e6b6-4f3e-b13c-5b778c915e7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/27/25 20:08:53",
 "timestampMillis": "1243178292",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bubble_sort",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort.cpp",
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort_header.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/27/25 20:08:53",
 "timestampMillis": "1243178294",
 "buildStep": {
  "cmdId": "a95bf54f-3b6a-4f4e-a563-f4c676042d59",
  "name": "csim_design",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 20:08:53",
 "timestampMillis": "1243178294",
 "status": {
  "cmdId": "a95bf54f-3b6a-4f4e-a563-f4c676042d59",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 20:08:55",
 "timestampMillis": "1243180829",
 "status": {
  "cmdId": "a95bf54f-3b6a-4f4e-a563-f4c676042d59",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 20:08:55",
 "timestampMillis": "1243180984",
 "status": {
  "cmdId": "1ebbb572-e6b6-4f3e-b13c-5b778c915e7f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/27/25 20:08:55",
 "timestampMillis": "1243180984",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/27/25 20:08:55",
 "timestampMillis": "1243180984",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
