<ENTRY>
{
 "thisFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\prac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/25 13:00:15",
 "timestampMillis": "612660309",
 "buildStep": {
  "cmdId": "012e9a91-90fb-47f1-afea-adc3e106273c",
  "name": "vitis-run",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\logs\\prac.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg --work_dir prac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg",
   "--work_dir",
   "prac"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 13:00:15",
 "timestampMillis": "612660309",
 "status": {
  "cmdId": "012e9a91-90fb-47f1-afea-adc3e106273c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/25 13:00:20",
 "timestampMillis": "612665666",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort.cpp",
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort_header.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/25 13:00:20",
 "timestampMillis": "612665668",
 "buildStep": {
  "cmdId": "70bb9d34-0c51-414a-b912-aa619ae71dc9",
  "name": "csim_design",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 13:00:20",
 "timestampMillis": "612665668",
 "status": {
  "cmdId": "70bb9d34-0c51-414a-b912-aa619ae71dc9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 13:00:23",
 "timestampMillis": "612668311",
 "status": {
  "cmdId": "70bb9d34-0c51-414a-b912-aa619ae71dc9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/25 13:00:23",
 "timestampMillis": "612668463",
 "status": {
  "cmdId": "012e9a91-90fb-47f1-afea-adc3e106273c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 13:00:23",
 "timestampMillis": "612668463",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/25 13:00:23",
 "timestampMillis": "612668463",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
