<ENTRY>
{
 "thisFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\prac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/24/25 14:43:16",
 "timestampMillis": "964441890",
 "buildStep": {
  "cmdId": "568ad44a-ab64-4b82-8f92-fd239e352046",
  "name": "vitis-run",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\logs\\prac.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg --work_dir prac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg",
   "--work_dir",
   "prac"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:43:16",
 "timestampMillis": "964441891",
 "status": {
  "cmdId": "568ad44a-ab64-4b82-8f92-fd239e352046",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/24/25 14:43:21",
 "timestampMillis": "964447064",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bubble_sort",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort.cpp",
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort_header.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/24/25 14:43:21",
 "timestampMillis": "964447066",
 "buildStep": {
  "cmdId": "1569ac98-e165-40fe-9840-cfa2ff783378",
  "name": "csim_design",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:43:21",
 "timestampMillis": "964447067",
 "status": {
  "cmdId": "1569ac98-e165-40fe-9840-cfa2ff783378",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:43:24",
 "timestampMillis": "964449561",
 "status": {
  "cmdId": "1569ac98-e165-40fe-9840-cfa2ff783378",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:43:24",
 "timestampMillis": "964449713",
 "status": {
  "cmdId": "568ad44a-ab64-4b82-8f92-fd239e352046",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 14:43:24",
 "timestampMillis": "964449714",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 14:43:24",
 "timestampMillis": "964449714",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
