<ENTRY>
{
 "thisFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\prac.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/24/25 14:10:11",
 "timestampMillis": "962456464",
 "buildStep": {
  "cmdId": "1df73832-dc90-41cc-8369-f5af6839ec6e",
  "name": "vitis-run",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\logs\\prac.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg --work_dir prac ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\hls_config.cfg",
   "--work_dir",
   "prac"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:10:11",
 "timestampMillis": "962456465",
 "status": {
  "cmdId": "1df73832-dc90-41cc-8369-f5af6839ec6e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/24/25 14:10:16",
 "timestampMillis": "962461643",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bubble_sort",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort.cpp",
     "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\bubble_sort_header.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/24/25 14:10:16",
 "timestampMillis": "962461645",
 "buildStep": {
  "cmdId": "6de941d6-3d9a-45fc-bdcd-8e88a807cdd7",
  "name": "csim_design",
  "logFile": "C:/Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac\\prac\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\minec\\OneDrive\\Documents\\Vitis_HLS\\project1\\prac"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:10:16",
 "timestampMillis": "962461646",
 "status": {
  "cmdId": "6de941d6-3d9a-45fc-bdcd-8e88a807cdd7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:10:18",
 "timestampMillis": "962464057",
 "status": {
  "cmdId": "6de941d6-3d9a-45fc-bdcd-8e88a807cdd7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/25 14:10:19",
 "timestampMillis": "962464214",
 "status": {
  "cmdId": "1df73832-dc90-41cc-8369-f5af6839ec6e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 14:10:19",
 "timestampMillis": "962464214",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/25 14:10:19",
 "timestampMillis": "962464215",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
